<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }

    header {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      width: 65px;
      height: 65px;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #5f6368;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    main img {
      width: 272px;
      height: 92px;
      margin-bottom: 40px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      width: 450px;
      outline: none;
      font-size: 16px;
    }

    button {
      background-color: #f8f9fa;
      color: #5f6368;
      border: 1px solid #f8f9fa;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }

    .links {
      margin-top: 30px;
      display: flex;
      gap: 20px;
    }

    .links a {
      text-decoration: none;
      color: #5f6368;
    }
  </style>
</head>
<body>
  <header>
    <img src="google_logo.png"alt= "Google Logo">
    <nav>
      <a href="#">Gmail</a>
      <a href="#">Görüntüler</a>
    </nav>
  </header>
  <main>
    <img src="google_search.png" alt="Google Search">
    <input type="text" placeholder="Google'da Ara">
    <div class="links">
      <a href="#">Google'a Özelleştirilmiş Arama Ekle</a>
      <a href="#">Google Hakkında</a>
    </div>
  </main>
</body>
</html>